{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"/home/yegor/AI Course/audit-log-service/.claude/hooks/spec_self_eval_stop.py\"",
            "timeout": 600,
            "statusMessage": "Running spec self-eval"
          }
        ]
      }
    ]
  }
}
